# WeatherAppRepo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/weatherappchallengekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/weatherappchallengekt/: LocationFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/e/weatherappchallengekt/adapter/: HourlyAdapter.kt  LocationAdapter.kt  OnSwipeTouchListener.kt
app/src/main/java/com/e/weatherappchallengekt/api/: Backend.kt  BackendAPI.kt
app/src/main/java/com/e/weatherappchallengekt/model/: Current.kt  Daily.kt  Hourly.kt  Location.kt  Temp.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/e/weatherappchallengekt/repository/: WeatherRepository.kt
app/src/main/java/com/e/weatherappchallengekt/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_location_layout.xml  custom_temp_layout.xml  fragment_location.xml  fragment_search.xml  fragment_setting.xml  hourly_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/weatherappchallengekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
